<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">Navbar</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">Criação de site no Adobe</h1>
       <p class="lead">Como criar um site.</p>
       <hr class="my-4">
       <p>Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web, usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e responsivo.</p>

         <p>O Bootstrap é um dos projetos mais bem avaliados no site GitHub, com mais de 111 600 estrelas e 51 500 forks. Possui ampla documentação na página oficial: https://getbootstrap.com/, assim como diversos tutoriais e materiais em português.</p>

       <br/>
       <div class="row">
          <div class="text-center col-md-6">
			  <div class="card">
              	<div class="card-body">
                	<h3><strong>Github</strong></h3>
               	  <p>GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo.</p>
               	  <a href="https://github.com" class="btn btn-primary">Ir para o Github</a>
			    </div>
           	</div>
       	 </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <h3><strong>Replit</strong></h3>
                	<p>A Replit, anteriormente Repl.it, é uma start-up com sede em São Francisco e um ambiente de desenvolvimento integrado online. O Replit sendo um software como serviço permite que os usuários criem projetos online e escrevam códigos.</p>
                	<a href="https://replit.com" class="btn btn-primary">Ir para o Replit</a>
                </div>
             </div>
          </div>
         <div class="text-center col-md-6">
            <div class="card">
              <div class="card-body">
                <h3><strong>Visual Studio</strong></h3>
                <p>Microsoft Visual Studio é um ambiente de desenvolvimento integrado (IDE) da Microsoft para desenvolvimento de software especialmente dedicado ao .NET Framework e às linguagens Visual Basic (VB), C, C++, C# (C Sharp) e F# (F Sharp). Também é um produto de desenvolvimento na área web, usando a plataforma do ASP.NET, como websites, aplicativos web, serviços web e aplicativos móveis.</p>
                <a href="https://visualstudio.microsoft.com/pt-br/" class="btn btn-primary">Ir para o Visual Studio</a>
            </div>
          </div>
		</div>
          <div class="text-center col-md-6">
            <div class="card">
              <div class="card-body">
                <h3><strong>Adobe</strong></h3>
                <p>Adobe Inc., originalmente chamada Adobe Systems Incorporated, é uma empresa multinacional americana de software de computador incorporada em Delaware e com sede em San Jose, Califórnia. Historicamente, especializou-se em software para a criação e publicação de uma ampla variedade de conteúdo, incluindo gráficos, fotografia, ilustração, animação, multimídia/vídeo, imagens em movimento e impressos.</p>
				<a href="https://www.adobe.com/br/" class="btn btn-primary">Ir para o Adobe</a>
				</div>
			</div>
            </div>
       </div>
       <br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>Footer </h4>
             <p>Copyright &copy; 2023 &middot; All Rights Reserved &middot; <a href="#" >Meu Website</a></p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
