<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">Navbar</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisa</button>
          </form>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">Criação de site</h1>
       <p class="lead">Como criar um site.</p>
       <hr class="my-4">
       <p>Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web, usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e responsivo.</p>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="index2.html" role="button">Saiba Mais</a>
       </p>
    </div>
    <div class="container">
       <div class="row text-center">
         <div class="col-lg-6 offset-lg-3">Existem três tipos de sites que são muito bem usados na criação de sites.</div>
</div>
       <br>
       <hr>
       <br>
       <div class="align-items-lg-center" style="display: flex; flex-wrap: wrap; align-content: center; justify-content: flex-start;">
<div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src="images/github.png" alt="Card image cap">
                <div class="card-body">
                   <h4 class="card-title">Github</h4>
                   <p class="card-text">GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo.</p>
                   <br><br>
                   <a href="https://github.com" class="btn btn-primary">Ir para o Github</a>
                </div>
      </div>
         </div>
          <hr>
         <div class="col-md-4">
            <div class="card"> 
			  <img class="card-img-top" src="images/replit.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Replit</h4>
                <p class="card-text">A Replit, anteriormente Repl.it, é uma start-up com sede em São Francisco e um ambiente de desenvolvimento integrado online. O Replit sendo um software como serviço permite que os usuários criem projetos online e escrevam códigos.</p>
                <br>
                <br>
                <a href="https://replit.com" class="btn btn-primary">Ir para o Replit</a> </div>
            </div>
          </div>
         <div class="col-md-4">
            <div class="card"> <img class="card-img-top" src="images/studio.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Visual Studio</h4>
                <p class="card-text">Microsoft Visual Studio é um ambiente de desenvolvimento integrado (IDE) da Microsoft para desenvolvimento de software especialmente dedicado ao .NET Framework e às linguagens Visual Basic (VB), C, C++, C# (C Sharp) e F# (F Sharp). Também é um produto de desenvolvimento na área web, usando a plataforma do ASP.NET, como websites, aplicativos web, serviços web e aplicativos móveis.</p>
                <br>
                <br>
                <a href="https://visualstudio.microsoft.com/pt-br/" class="btn btn-primary">Ir para o Visual Studio</a></div>
            </div>
          </div>
         <div class="col-md-4">
           <div class="card"> <img class="card-img-top" src="images/adobe.png" alt="Card image cap">
             <div class="card-body">
               <h4 class="card-title">Adobe</h4>
               <p class="card-text">Adobe Inc., originalmente chamada Adobe Systems Incorporated, é uma empresa multinacional americana de software de computador incorporada em Delaware e com sede em San Jose, Califórnia. Historicamente, especializou-se em software para a criação e publicação de uma ampla variedade de conteúdo, incluindo gráficos, fotografia, ilustração, animação, multimídia/vídeo, imagens em movimento e impressos.</p>
               <br>
               <br>
               <a href="https://www.adobe.com/br/" class="btn btn-primary">Ir para o Adobe</a></div>
           </div>
         </div>
<hr>
       </div>
       <div class="col-lg-6 offset-lg-3">Siga em nossas redesociais </div>
<br/>
      <div class="row"> <br/>
       <br/>
      <a href="https://pt-br.facebook.com/"> <img src="images/facebook.png" style="padding: 10px;"/></a>
		  <hr><hr>
      <a href="https://www.instagram.com/"> <img src="images/instagram.png" style="padding: 10px;"/></a>
		  <hr><hr>
      <a href="https://www.twitter.com/"> <img src="images/twitter.png" style="padding: 10px;"/></a>
		  <hr><hr>
      <a href="https://www.whatsapp.com/"> <img src="images/whatsapp.png" style="padding: 10px;"/></a>
		  <hr><hr>
      <a href="https://www.youtube.com/"> <img src="images/youtube.png" style="padding: 10px;" link /></a>  
      </div>
      <br/>
       <!--<br/>
       <div class="row">
          <div class=" col-md-4"> Click here to select this<strong> column.</strong> Always place your content within a column. Columns are indicated by a dashed blue line. </div>
          <div class="col-md-4 "> You can <strong>resize a column</strong> using the handle on the right. Drag it to increase or reduce the number of columns.</div>
          <div class="col-md-4 "> You can <strong>offset a column</strong> using the handle on the left. Drag it to increase or reduce the offset. </div>
       </div>
       <br/>
       <br/>
       <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                <div class="card-body">
                   <h3>Adding <strong>Buttons</strong></h3>
                   <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
                   <button type="button" class="btn btn-info btn-md">Info Button</button>
                   <button type="button" class="btn btn-success btn-md">Success Button</button>
                </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <h3>Adding <strong>Badges</strong></h3>
                   <p>Using the insert panel, add badge to your page by using the badge component.</p>
                   <span class="badge badge-info">Info Badge</span> <span class="badge badge-danger">Danger Badge</span>
                </div>
             </div>
          </div>
       </div>
       <br>-->
       <hr>
       <div class="row">
         <div class="text-center col-lg-6 offset-lg-3">
             <h4>Footer </h4>
             <p>Copyright &copy; 2023 &middot; All Rights Reserved &middot; <a href="#" >O Meu Website</a></p>
          </div>
       </div>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
